{
  "name": "ssr_html_email",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MasterZeeno <zeenoliev@gmail.com> (https://github.com/MasterZeeno)",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "mjml": "^4.15.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "globals": "^16.3.0"
  }
}
